### get all contacts
GET http://localhost:8080/contacts


###  get contact by id
GET http://localhost:8080/contacts/1


### create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json
{
  "firstName": "Daphne",
  "lastName": "Blake",
    "email": "test@gmail.com",
    "favoriteColor": "purple",
    "birthday": "1990-01-01",
}

### update contact
PUT http://localhost:8080/contacts/1 HTTP/1.1
content-type: application/json
{
  "firstName": "Daphne",
  "lastName": "Blake",
    "email": "daph@blake.com",
    "favoriteColor": "red",
    "birthday": "1990-01-01"
}
