### get all contacts
GET http://localhost:8080/contacts


###  get contact by id
GET http://localhost:8080/contacts/663d2869df6f95c2dbff2de6


### create contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{ 
    "firstName": "Alice",
    "lastName": "Williams",
    "email": "alice@williams.com",
    "favoriteColor": "Blue",
    "birthday": "1990-05-15T00:00:00.000Z"
}

### update contact
PUT http://localhost:8080/contacts/663d2869df6f95c2dbff2de6 HTTP/1.1
Content-Type: application/json

{ 
    "firstName": "Alice",
    "lastName": "Williams",
    "email": "alice@williamz26.com",
    "favoriteColor": "Red",
    "birthday": "1990-05-15T00:00:00.000Z"
}


### delete contact
DELETE http://localhost:8080/contacts/663d2869df6f95c2dbff2de6